{
  "name": "yt-downloader-api",
  "version": "1.0.0",
  "description": "YouTube Downloader API using play-dl and Express",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "play-dl": "latest"
  }
}
